spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/finder-db
spring.datasource.username=root
spring.datasource.password=

# JSP

spring.mvc.view.prefix: /WEB-INF/jsp/pages/
spring.mvc.view.suffix: .jsp